<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
          .tea-image-1{
            width: 267px;
            height: 391px;
            background: linear-gradient(180deg, #F4F4F4 0%, rgba(244, 244, 244, 0) 100%);
             border-radius: 10px;
            margin: 24px;
            text-align: center;
            margin-right: -5px;
             
          }
          .tea-image-1 img{
            margin-left: 60px;
            margin-top: 30px;
            
          }
          .linear-1{
            width: 238px;
            height: 136px;
            background: linear-gradient(270deg, #FF0000 0%, #FF8938 100%);
             opacity: 0.1;
             border-radius: 10px;
          }
          .linear-2{
            width: 238px;
           height: 136px;
           background: linear-gradient(90deg, #D9D9D9 0%, rgba(255, 255, 255, 0) 100%);
            border-radius: 10px;
          }

          .tea-image-2{
            width: 238px;
           height: 355.28px;
           background: rgba(87, 118, 57, 0.1);
           border-radius: 10px;
           position: relative;
           padding-left: 30px;
           padding-top: 50px;
          }
          .tea-image-3{
            width: 238px;
           height: 355.28px;
           background: rgba(230, 166, 35, 0.1);
           border-radius: 10px;
           position: relative;
           padding-left: 30px;
           padding-top: 50px;
          }
        }
      </style>
</head>
<body class="md:mr-96 md:ml-96">
    <header class="container mx-auto lg:flex md:pl-32">
          <div class="p-5">
            <h1 class="text-6xl font-semibold py-10 w space-y-9">It's good 
                tea time at The Tea House</h1>
                <p class="text-lg font-medium pb-5 text-gray-400">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.</p>
                <button class="p-6 bg-gradient-to-r from-orange-300 to-red-600 w-48 rounded flex text-white font-semibold">Explore More<img class="pl-1 ml-1" src="images/arrow.png" alt="">
                </button>
          </div>
           <div class="md:pt-16">
            <img src="images/banner.png" alt="">
           </div>
    </header>

    <main>
        <section class="container pb-36">
                 <div class="md:text-center relative md:left-48 ml-6 top-28">
                    <h1 class="text-4xl font-semibold w-2/3">Our Featured Products</h1>
                 <p class="text-base font-normal relative md:-left-40 mt-5 text-gray-400">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                 </div>
        </section>
        <section class="container md:flex">
            <div class="tea-image-1"><img src="images/tea-1.png" alt="">
            <h2 class="text-2xl font-bold">Milk Tea</h2> <p>Creamer could be replaced by fresh milk</p></div>
            <div class="tea-image-1"><img src="images/tea-2.png" alt=""> <h2 class="text-2xl font-bold">Milk Tea</h2> <p>Creamer could be replaced by fresh milk</p></div>
            <div class="tea-image-1"><img src="images/tea-3.png" alt=""> <h2 class="text-2xl font-bold">Milk Tea</h2> <p>Creamer could be replaced by fresh milk</p></div>
            <div class="tea-image-1"><img src="images/tea-4.png" alt=""> <h2 class="text-2xl font-bold">Milk Tea</h2> <p>Creamer could be replaced by fresh milk</p></div>
        </section>


        <section class="container">
            <div>
                <div class="flex">
                   <div class="mr-5"> 
                    <div class="linear-1 mb-5"></div>
                   <div class="tea-image-2"><img src="images/fresh-1.png" alt=""></div>
                    </div>
                   <div> 
                    <div class="tea-image-3 mb-5"><img src="images/fresh-2.png" alt=""></div>
                   <div class="linear-2"></div>
                   </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
